<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SjA-vF-0OS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PoiPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yTZ-5J-kbJ" appends="YES" id="xo9-gR-wC0"/>
                            <outletCollection property="gestureRecognizers" destination="lOX-xu-cgp" appends="YES" id="YUZ-lm-L3z"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="btk-yD-1oa">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="IOC-zX-tPb">
                            <connections>
                                <segue destination="MdK-0U-o4w" kind="showDetail" id="zMY-JI-hRj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="trJ-Jq-4db">
                            <connections>
                                <action selector="refreshButton:" destination="BYZ-38-t0r" id="8Yq-Lt-xHU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingButton" destination="IOC-zX-tPb" id="ODM-9N-RyJ"/>
                        <segue destination="LPC-B1-Y8l" kind="show" identifier="showDay" id="kj3-QQ-Ett"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="yTZ-5J-kbJ">
                    <connections>
                        <action selector="swipePrevCalendar:" destination="BYZ-38-t0r" id="SKb-WH-a0A"/>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="tq6-oR-P2s"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="lOX-xu-cgp">
                    <connections>
                        <action selector="swipeNextCalendar:" destination="BYZ-38-t0r" id="AfC-dT-HRj"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="U5u-Ub-hfG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1075" y="333"/>
        </scene>
        <!--User Setting View Controller-->
        <scene sceneID="09G-r4-gyt">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="MdK-0U-o4w" customClass="UserSettingViewController" customModule="PoiPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bap-SQ-QMr"/>
                        <viewControllerLayoutGuide type="bottom" id="bop-It-UAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISG-Yu-I4E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="EqB-ia-ijK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLT-bC-47p">
                                <rect key="frame" x="10" y="20" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Mui-Qu-Rbj"/>
                                    <constraint firstAttribute="height" constant="40" id="eKg-oa-Wok"/>
                                </constraints>
                                <state key="normal" backgroundImage="cancel.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nD2-dM-mCc" kind="unwind" unwindAction="unwindToTop:" id="356-ga-rxq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好きな名前を入力してください" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEo-RQ-f9G">
                                <rect key="frame" x="20" y="235" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cda-Uj-8xG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-Dr-15I">
                                <rect key="frame" x="20" y="68" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ww7-ZE-lAk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="登録ID" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-C7-3sP" customClass="AkiraTextField" customModule="PoiPet">
                                <rect key="frame" x="20" y="106" width="560" height="50"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YGY-zi-zhZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.58823529409999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ユーザ名" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="pGq-pg-NWd" customClass="AkiraTextField" customModule="PoiPet">
                                <rect key="frame" x="20" y="185" width="560" height="50"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hlI-sv-9Ze"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.58823529409999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6d-Qr-kfl">
                                <rect key="frame" x="20" y="270" width="560" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nxk-yo-J1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="RegistrationButton:" destination="MdK-0U-o4w" eventType="touchUpInside" id="LGb-VS-Wuy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PoiPetに表示されている4桁の数字を半角で入力してください" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyl-ve-dD4">
                                <rect key="frame" x="20" y="156" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vbT-G5-P00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hp-V1-Nww">
                                <rect key="frame" x="550" y="20" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QrJ-xO-zpg"/>
                                    <constraint firstAttribute="height" constant="40" id="Rcz-Og-M0a"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WZW-HL-lp4" kind="show" id="waJ-1O-Ge3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.58823529411764708" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pGq-pg-NWd" firstAttribute="height" secondItem="gcK-C7-3sP" secondAttribute="height" id="018-5T-EY2"/>
                            <constraint firstItem="8hH-Dr-15I" firstAttribute="leading" secondItem="ISG-Yu-I4E" secondAttribute="leadingMargin" id="0ev-ue-lXJ"/>
                            <constraint firstItem="gcK-C7-3sP" firstAttribute="trailing" secondItem="ISG-Yu-I4E" secondAttribute="trailingMargin" id="0vR-SS-nmO"/>
                            <constraint firstItem="8Hp-V1-Nww" firstAttribute="top" secondItem="Bap-SQ-QMr" secondAttribute="bottom" id="68Q-nO-nfq"/>
                            <constraint firstItem="vyl-ve-dD4" firstAttribute="top" secondItem="gcK-C7-3sP" secondAttribute="bottom" id="BGq-Wm-AoX"/>
                            <constraint firstItem="8Hp-V1-Nww" firstAttribute="top" secondItem="ISG-Yu-I4E" secondAttribute="topMargin" constant="10" id="BIq-O6-DGU"/>
                            <constraint firstItem="Z6d-Qr-kfl" firstAttribute="leading" secondItem="ISG-Yu-I4E" secondAttribute="leadingMargin" id="BPq-lF-dit"/>
                            <constraint firstItem="Z6d-Qr-kfl" firstAttribute="height" secondItem="gcK-C7-3sP" secondAttribute="height" id="DT5-xd-L0y"/>
                            <constraint firstItem="Z6d-Qr-kfl" firstAttribute="width" secondItem="8hH-Dr-15I" secondAttribute="width" id="FXd-Ck-Vq5"/>
                            <constraint firstItem="wLT-bC-47p" firstAttribute="top" secondItem="Bap-SQ-QMr" secondAttribute="bottom" id="FjK-es-S6D"/>
                            <constraint firstItem="8Hp-V1-Nww" firstAttribute="top" secondItem="Bap-SQ-QMr" secondAttribute="bottom" id="HVt-PC-qPg"/>
                            <constraint firstItem="pGq-pg-NWd" firstAttribute="trailing" secondItem="ISG-Yu-I4E" secondAttribute="trailingMargin" id="ORG-JU-Lyy"/>
                            <constraint firstItem="XEo-RQ-f9G" firstAttribute="top" secondItem="pGq-pg-NWd" secondAttribute="bottom" id="PPL-JS-SOR"/>
                            <constraint firstItem="vyl-ve-dD4" firstAttribute="trailing" secondItem="ISG-Yu-I4E" secondAttribute="trailingMargin" id="Q8r-qS-ZYg"/>
                            <constraint firstItem="Z6d-Qr-kfl" firstAttribute="trailing" secondItem="ISG-Yu-I4E" secondAttribute="trailingMargin" id="Rl2-t7-W4s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EqB-ia-ijK" secondAttribute="trailing" constant="-20" id="SFT-8M-jfF"/>
                            <constraint firstItem="pGq-pg-NWd" firstAttribute="top" secondItem="gcK-C7-3sP" secondAttribute="bottom" constant="29" id="Ssp-77-21q"/>
                            <constraint firstItem="XEo-RQ-f9G" firstAttribute="leading" secondItem="ISG-Yu-I4E" secondAttribute="leadingMargin" id="SuH-ZV-2GX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Hp-V1-Nww" secondAttribute="trailing" constant="-10" id="Tzx-SU-cnE"/>
                            <constraint firstItem="8Hp-V1-Nww" firstAttribute="top" secondItem="Bap-SQ-QMr" secondAttribute="bottom" id="YuY-Mj-vmv"/>
                            <constraint firstItem="vyl-ve-dD4" firstAttribute="leading" secondItem="ISG-Yu-I4E" secondAttribute="leadingMargin" id="Yy3-HO-Jlg"/>
                            <constraint firstItem="gcK-C7-3sP" firstAttribute="width" secondItem="8hH-Dr-15I" secondAttribute="width" id="ZYH-gq-duY"/>
                            <constraint firstItem="8Hp-V1-Nww" firstAttribute="leading" secondItem="ISG-Yu-I4E" secondAttribute="leadingMargin" constant="-10" id="ZbU-MH-4bY"/>
                            <constraint firstItem="wLT-bC-47p" firstAttribute="leading" secondItem="ISG-Yu-I4E" secondAttribute="leadingMargin" constant="-10" id="bD0-bx-otx"/>
                            <constraint firstItem="8Hp-V1-Nww" firstAttribute="top" secondItem="ISG-Yu-I4E" secondAttribute="topMargin" constant="10" id="dOL-9V-SO2"/>
                            <constraint firstItem="gcK-C7-3sP" firstAttribute="top" secondItem="8hH-Dr-15I" secondAttribute="bottom" constant="8" id="dvk-pt-MFE"/>
                            <constraint firstItem="8hH-Dr-15I" firstAttribute="top" secondItem="8Hp-V1-Nww" secondAttribute="bottom" constant="8" id="fcI-ej-9Uq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Hp-V1-Nww" secondAttribute="trailing" constant="-10" id="g96-0z-ryv"/>
                            <constraint firstItem="8hH-Dr-15I" firstAttribute="trailing" secondItem="ISG-Yu-I4E" secondAttribute="trailingMargin" id="gKD-pl-tOe"/>
                            <constraint firstItem="gcK-C7-3sP" firstAttribute="leading" secondItem="ISG-Yu-I4E" secondAttribute="leadingMargin" id="lAK-Fu-mfs"/>
                            <constraint firstItem="wLT-bC-47p" firstAttribute="top" secondItem="ISG-Yu-I4E" secondAttribute="topMargin" constant="10" id="lYl-4V-yl7"/>
                            <constraint firstItem="pGq-pg-NWd" firstAttribute="width" secondItem="8hH-Dr-15I" secondAttribute="width" id="mnQ-tL-00b"/>
                            <constraint firstItem="8hH-Dr-15I" firstAttribute="top" secondItem="Bap-SQ-QMr" secondAttribute="bottom" constant="48" id="myo-ms-Nmj"/>
                            <constraint firstItem="Z6d-Qr-kfl" firstAttribute="top" secondItem="pGq-pg-NWd" secondAttribute="bottom" constant="35" id="pBs-iP-wrk"/>
                            <constraint firstItem="bop-It-UAQ" firstAttribute="top" secondItem="EqB-ia-ijK" secondAttribute="bottom" id="qDz-nu-KX4"/>
                            <constraint firstItem="EqB-ia-ijK" firstAttribute="top" secondItem="ISG-Yu-I4E" secondAttribute="topMargin" id="qhY-Mh-y7n"/>
                            <constraint firstItem="XEo-RQ-f9G" firstAttribute="trailing" secondItem="ISG-Yu-I4E" secondAttribute="trailingMargin" id="tnC-5x-zh8"/>
                            <constraint firstItem="pGq-pg-NWd" firstAttribute="leading" secondItem="ISG-Yu-I4E" secondAttribute="leadingMargin" id="uLv-0L-xca"/>
                            <constraint firstItem="EqB-ia-ijK" firstAttribute="leading" secondItem="ISG-Yu-I4E" secondAttribute="leadingMargin" constant="-20" id="wGb-Mj-TS2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lYl-4V-yl7"/>
                                <exclude reference="fcI-ej-9Uq"/>
                                <exclude reference="DT5-xd-L0y"/>
                                <exclude reference="68Q-nO-nfq"/>
                                <exclude reference="BIq-O6-DGU"/>
                                <exclude reference="YuY-Mj-vmv"/>
                                <exclude reference="ZbU-MH-4bY"/>
                                <exclude reference="dOL-9V-SO2"/>
                                <exclude reference="g96-0z-ryv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Iiw-2d-MDQ"/>
                    <connections>
                        <outlet property="RegistrationButton" destination="Z6d-Qr-kfl" id="3Y8-aw-cte"/>
                        <outlet property="RegistrationIDTextField" destination="gcK-C7-3sP" id="xlO-As-yDY"/>
                        <outlet property="UserNameTextField" destination="pGq-pg-NWd" id="ZIq-9y-FAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8f-02-Fd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nD2-dM-mCc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1741" y="333"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="THe-2W-k7q">
            <objects>
                <viewController storyboardIdentifier="DayViewController" id="LPC-B1-Y8l" customClass="DayViewController" customModule="PoiPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtJ-lp-lRm"/>
                        <viewControllerLayoutGuide type="bottom" id="Awd-BH-npJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfB-Jf-guk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sWj-t2-yMh">
                                <rect key="frame" x="45" y="0.0" width="15" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="01H-Do-TUB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="30" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="q54-yO-elq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayTableViewCell" rowHeight="80" id="Gfj-et-hF0" customClass="DayTableViewCell" customModule="PoiPet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gfj-et-hF0" id="xRZ-mk-6r3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whg-jb-4CG">
                                                    <rect key="frame" x="18" y="8" width="564" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Ir-Q6-Ts5">
                                                            <rect key="frame" x="0.0" y="-8" width="84" height="80"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="84" id="of6-rM-Ci7"/>
                                                                <constraint firstAttribute="height" constant="80" id="tWe-gT-QD6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eg-Ic-yXc">
                                                            <rect key="frame" x="128" y="8" width="436" height="22"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time.png" translatesAutoresizingMaskIntoConstraints="NO" id="04z-1Q-cfk">
                                                            <rect key="frame" x="95" y="8" width="25" height="22"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="SdH-ag-xh4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="zmT-lJ-f4v">
                                                            <rect key="frame" x="95" y="34" width="25" height="22"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="h1V-c0-5iS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce0-iu-HZT">
                                                            <rect key="frame" x="128" y="34" width="436" height="22"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.58823529409999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ce0-iu-HZT" secondAttribute="bottom" constant="8" id="10U-EM-n4j"/>
                                                        <constraint firstItem="Ce0-iu-HZT" firstAttribute="leading" secondItem="7Ir-Q6-Ts5" secondAttribute="trailing" constant="46" id="5fk-Nw-nSt"/>
                                                        <constraint firstItem="zmT-lJ-f4v" firstAttribute="width" secondItem="04z-1Q-cfk" secondAttribute="width" id="5p9-YW-TnB"/>
                                                        <constraint firstItem="7Ir-Q6-Ts5" firstAttribute="centerY" secondItem="whg-jb-4CG" secondAttribute="centerY" id="6eg-g6-gqM"/>
                                                        <constraint firstItem="7eg-Ic-yXc" firstAttribute="leading" secondItem="7Ir-Q6-Ts5" secondAttribute="trailing" constant="46" id="9vu-M8-JXw"/>
                                                        <constraint firstItem="04z-1Q-cfk" firstAttribute="top" secondItem="whg-jb-4CG" secondAttribute="top" constant="8" id="BFX-OF-q99"/>
                                                        <constraint firstItem="zmT-lJ-f4v" firstAttribute="top" secondItem="04z-1Q-cfk" secondAttribute="bottom" constant="4" id="FcM-jo-d4f"/>
                                                        <constraint firstAttribute="trailing" secondItem="7eg-Ic-yXc" secondAttribute="trailing" id="FvN-86-Xa1"/>
                                                        <constraint firstAttribute="trailing" secondItem="7eg-Ic-yXc" secondAttribute="trailing" id="Hq8-eu-VYR"/>
                                                        <constraint firstItem="7eg-Ic-yXc" firstAttribute="top" secondItem="whg-jb-4CG" secondAttribute="top" constant="8" id="QVJ-29-GJQ"/>
                                                        <constraint firstItem="7eg-Ic-yXc" firstAttribute="top" secondItem="whg-jb-4CG" secondAttribute="top" constant="8" id="RLU-xc-LbN"/>
                                                        <constraint firstItem="Ce0-iu-HZT" firstAttribute="leading" secondItem="7Ir-Q6-Ts5" secondAttribute="trailing" constant="44" id="Rga-8H-FzK"/>
                                                        <constraint firstItem="Ce0-iu-HZT" firstAttribute="width" secondItem="7eg-Ic-yXc" secondAttribute="width" id="VMw-Oz-STt"/>
                                                        <constraint firstItem="7eg-Ic-yXc" firstAttribute="leading" secondItem="04z-1Q-cfk" secondAttribute="trailing" constant="8" id="Veh-kf-rTZ"/>
                                                        <constraint firstItem="zmT-lJ-f4v" firstAttribute="height" secondItem="04z-1Q-cfk" secondAttribute="height" id="X3c-Fg-72n"/>
                                                        <constraint firstItem="Ce0-iu-HZT" firstAttribute="leading" secondItem="zmT-lJ-f4v" secondAttribute="trailing" constant="8" id="Xd7-uj-wTf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ce0-iu-HZT" secondAttribute="trailing" id="Zin-M3-TLD"/>
                                                        <constraint firstItem="7eg-Ic-yXc" firstAttribute="leading" secondItem="7Ir-Q6-Ts5" secondAttribute="trailing" constant="44" id="afe-KR-T16"/>
                                                        <constraint firstItem="7Ir-Q6-Ts5" firstAttribute="leading" secondItem="whg-jb-4CG" secondAttribute="leading" id="iRd-rL-9mh"/>
                                                        <constraint firstItem="Ce0-iu-HZT" firstAttribute="height" secondItem="7eg-Ic-yXc" secondAttribute="height" id="ikA-Sv-PhW"/>
                                                        <constraint firstAttribute="bottom" secondItem="zmT-lJ-f4v" secondAttribute="bottom" constant="8" id="kEp-CC-TO6"/>
                                                        <constraint firstItem="Ce0-iu-HZT" firstAttribute="top" secondItem="7eg-Ic-yXc" secondAttribute="bottom" constant="4" id="lWx-Az-DNm"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ce0-iu-HZT" secondAttribute="bottom" constant="8" id="lnv-Sr-89s"/>
                                                        <constraint firstItem="Ce0-iu-HZT" firstAttribute="top" secondItem="7eg-Ic-yXc" secondAttribute="bottom" constant="8" id="mcd-z1-DOo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ce0-iu-HZT" secondAttribute="trailing" id="vcZ-1t-XNY"/>
                                                        <constraint firstItem="7Ir-Q6-Ts5" firstAttribute="leading" secondItem="whg-jb-4CG" secondAttribute="leading" constant="20" id="w79-tW-8hY"/>
                                                        <constraint firstItem="7eg-Ic-yXc" firstAttribute="top" secondItem="whg-jb-4CG" secondAttribute="top" constant="8" id="wc5-xu-JzD"/>
                                                        <constraint firstItem="Ce0-iu-HZT" firstAttribute="height" secondItem="7eg-Ic-yXc" secondAttribute="height" id="wnf-PO-V6x"/>
                                                        <constraint firstItem="Ce0-iu-HZT" firstAttribute="width" secondItem="7eg-Ic-yXc" secondAttribute="width" id="yaO-bd-gk2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="w79-tW-8hY"/>
                                                            <exclude reference="9vu-M8-JXw"/>
                                                            <exclude reference="Hq8-eu-VYR"/>
                                                            <exclude reference="QVJ-29-GJQ"/>
                                                            <exclude reference="RLU-xc-LbN"/>
                                                            <exclude reference="5fk-Nw-nSt"/>
                                                            <exclude reference="lnv-Sr-89s"/>
                                                            <exclude reference="mcd-z1-DOo"/>
                                                            <exclude reference="vcZ-1t-XNY"/>
                                                            <exclude reference="wnf-PO-V6x"/>
                                                            <exclude reference="yaO-bd-gk2"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="whg-jb-4CG" firstAttribute="top" secondItem="xRZ-mk-6r3" secondAttribute="topMargin" id="WhQ-h1-gmc"/>
                                                <constraint firstItem="whg-jb-4CG" firstAttribute="trailing" secondItem="xRZ-mk-6r3" secondAttribute="trailingMargin" id="Wpw-D9-xeM"/>
                                                <constraint firstItem="whg-jb-4CG" firstAttribute="leading" secondItem="xRZ-mk-6r3" secondAttribute="leadingMargin" id="cIF-QJ-cfk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="whg-jb-4CG" secondAttribute="trailing" constant="10" id="rde-ny-S39"/>
                                                <constraint firstItem="whg-jb-4CG" firstAttribute="leading" secondItem="xRZ-mk-6r3" secondAttribute="leadingMargin" constant="10" id="uWw-5Q-eb4"/>
                                                <constraint firstItem="whg-jb-4CG" firstAttribute="bottom" secondItem="xRZ-mk-6r3" secondAttribute="bottomMargin" id="ue1-EX-DCj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Wpw-D9-xeM"/>
                                                    <exclude reference="cIF-QJ-cfk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="backView" destination="whg-jb-4CG" id="DB8-Lb-neM"/>
                                            <outlet property="placeLabel" destination="Ce0-iu-HZT" id="CVv-Q7-Gwx"/>
                                            <outlet property="timeLabel" destination="7eg-Ic-yXc" id="AYU-6R-aCG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q54-yO-elq" secondAttribute="trailing" constant="-20" id="4YN-HE-IaA"/>
                            <constraint firstItem="q54-yO-elq" firstAttribute="top" secondItem="vfB-Jf-guk" secondAttribute="topMargin" id="9Dp-jf-F5m"/>
                            <constraint firstItem="Awd-BH-npJ" firstAttribute="top" secondItem="sWj-t2-yMh" secondAttribute="bottom" id="9rQ-SZ-FBU"/>
                            <constraint firstItem="sWj-t2-yMh" firstAttribute="top" secondItem="vfB-Jf-guk" secondAttribute="topMargin" id="Btn-rP-RTl"/>
                            <constraint firstItem="q54-yO-elq" firstAttribute="leading" secondItem="vfB-Jf-guk" secondAttribute="leadingMargin" constant="-20" id="JVx-uj-y7B"/>
                            <constraint firstItem="sWj-t2-yMh" firstAttribute="leading" secondItem="vfB-Jf-guk" secondAttribute="leadingMargin" constant="25" id="JzN-oW-6Ol"/>
                            <constraint firstItem="Awd-BH-npJ" firstAttribute="top" secondItem="q54-yO-elq" secondAttribute="bottom" id="bKK-LW-ow0"/>
                            <constraint firstItem="q54-yO-elq" firstAttribute="top" secondItem="mtJ-lp-lRm" secondAttribute="bottom" constant="8" symbolic="YES" id="dJn-UU-y42"/>
                            <constraint firstItem="q54-yO-elq" firstAttribute="top" secondItem="mtJ-lp-lRm" secondAttribute="bottom" id="fZu-jp-dk4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Dp-jf-F5m"/>
                                <exclude reference="dJn-UU-y42"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DayTableView" destination="q54-yO-elq" id="Qpb-WS-aqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXx-dJ-sdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="1053"/>
        </scene>
        <!--UserID Setting View Controller-->
        <scene sceneID="dfV-zp-IhL">
            <objects>
                <viewController id="WZW-HL-lp4" customClass="UserIDSettingViewController" customModule="PoiPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjq-X9-HYa"/>
                        <viewControllerLayoutGuide type="bottom" id="2Yo-9G-H7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruf-fZ-nvY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundDebug.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kLY-S7-9TB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS6-lT-bKf">
                                <rect key="frame" x="10" y="20" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="d9Q-OL-DVe"/>
                                    <constraint firstAttribute="height" constant="40" id="eWD-ig-ZeG"/>
                                </constraints>
                                <state key="normal" backgroundImage="cancel.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6ZW-RM-HNO" kind="unwind" unwindAction="unwindToTop:" id="Fbo-KK-zm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxd-Dt-S8b">
                                <rect key="frame" x="20" y="269" width="560" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ckQ-2b-lF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="RegistrationButton:" destination="WZW-HL-lp4" eventType="touchUpInside" id="3pP-VM-WjV"/>
                                    <action selector="RegistrationButton:" destination="MdK-0U-o4w" eventType="touchUpInside" id="jWx-xR-vO4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserID" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xws-fa-xUl" customClass="AkiraTextField" customModule="PoiPet">
                                <rect key="frame" x="20" y="184" width="560" height="50"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OkI-dX-w9i"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.58823529409999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="M72-Nn-ANF">
                                <rect key="frame" x="20" y="68" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EJR-GP-gSo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGp-ak-Ael">
                                <rect key="frame" x="20" y="126" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OAr-4k-wpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kLY-S7-9TB" secondAttribute="trailing" constant="-20" id="0QF-jS-eRL"/>
                            <constraint firstItem="Xws-fa-xUl" firstAttribute="width" secondItem="M72-Nn-ANF" secondAttribute="width" id="2Ck-9d-fiN"/>
                            <constraint firstItem="WS6-lT-bKf" firstAttribute="top" secondItem="sjq-X9-HYa" secondAttribute="bottom" id="63D-dU-7BR"/>
                            <constraint firstItem="dGp-ak-Ael" firstAttribute="trailing" secondItem="ruf-fZ-nvY" secondAttribute="trailingMargin" id="8SI-rr-1qU"/>
                            <constraint firstItem="2Yo-9G-H7Z" firstAttribute="top" secondItem="kLY-S7-9TB" secondAttribute="bottom" id="9Uk-gu-sy7"/>
                            <constraint firstItem="M72-Nn-ANF" firstAttribute="top" secondItem="sjq-X9-HYa" secondAttribute="bottom" constant="48" id="CzC-Xh-j5V"/>
                            <constraint firstItem="WS6-lT-bKf" firstAttribute="leading" secondItem="ruf-fZ-nvY" secondAttribute="leadingMargin" constant="-10" id="HFm-vv-j6b"/>
                            <constraint firstItem="dGp-ak-Ael" firstAttribute="leading" secondItem="ruf-fZ-nvY" secondAttribute="leadingMargin" id="J7x-zo-5ac"/>
                            <constraint firstItem="dGp-ak-Ael" firstAttribute="width" secondItem="M72-Nn-ANF" secondAttribute="width" id="JDo-aB-t2d"/>
                            <constraint firstItem="Xws-fa-xUl" firstAttribute="trailing" secondItem="ruf-fZ-nvY" secondAttribute="trailingMargin" id="PRF-YD-IU4"/>
                            <constraint firstItem="uxd-Dt-S8b" firstAttribute="top" secondItem="Xws-fa-xUl" secondAttribute="bottom" constant="35" id="T2z-WD-3TA"/>
                            <constraint firstItem="M72-Nn-ANF" firstAttribute="trailing" secondItem="ruf-fZ-nvY" secondAttribute="trailingMargin" id="TaQ-HK-NrZ"/>
                            <constraint firstItem="M72-Nn-ANF" firstAttribute="leading" secondItem="ruf-fZ-nvY" secondAttribute="leadingMargin" id="Ud1-YG-Mjr"/>
                            <constraint firstItem="uxd-Dt-S8b" firstAttribute="leading" secondItem="ruf-fZ-nvY" secondAttribute="leadingMargin" id="UzC-ac-15P"/>
                            <constraint firstItem="kLY-S7-9TB" firstAttribute="top" secondItem="ruf-fZ-nvY" secondAttribute="topMargin" id="X2w-L3-0hw"/>
                            <constraint firstItem="uxd-Dt-S8b" firstAttribute="width" secondItem="M72-Nn-ANF" secondAttribute="width" id="Z06-Ag-wTD"/>
                            <constraint firstItem="Xws-fa-xUl" firstAttribute="top" secondItem="dGp-ak-Ael" secondAttribute="bottom" constant="8" id="aX6-do-XC5"/>
                            <constraint firstItem="Xws-fa-xUl" firstAttribute="leading" secondItem="ruf-fZ-nvY" secondAttribute="leadingMargin" id="dnR-FI-u1Y"/>
                            <constraint firstItem="WS6-lT-bKf" firstAttribute="top" secondItem="ruf-fZ-nvY" secondAttribute="topMargin" constant="10" id="gdp-1i-92W"/>
                            <constraint firstItem="uxd-Dt-S8b" firstAttribute="trailing" secondItem="ruf-fZ-nvY" secondAttribute="trailingMargin" id="imd-tP-mJF"/>
                            <constraint firstItem="Xws-fa-xUl" firstAttribute="height" secondItem="dGp-ak-Ael" secondAttribute="height" id="jgN-Un-MzV"/>
                            <constraint firstItem="dGp-ak-Ael" firstAttribute="top" secondItem="M72-Nn-ANF" secondAttribute="bottom" constant="28" id="pRg-So-Mvo"/>
                            <constraint firstItem="kLY-S7-9TB" firstAttribute="leading" secondItem="ruf-fZ-nvY" secondAttribute="leadingMargin" constant="-20" id="xxw-Q1-52S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gdp-1i-92W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="RegistrationButton" destination="uxd-Dt-S8b" id="kmg-9V-cwk"/>
                        <outlet property="UserIDLabel" destination="dGp-ak-Ael" id="HcW-rg-jsE"/>
                        <outlet property="UserIDTextField" destination="Xws-fa-xUl" id="Qa2-ac-yMs"/>
                    </connections>
                </viewController>
                <exit id="6ZW-RM-HNO" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXg-KD-S8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q9U-yi-ezt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SjA-vF-0OS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2T-qp-tGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vtp-1x-pOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSS-fN-Gm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="995"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.JPG" width="1499" height="1384"/>
        <image name="backgroundDebug.jpg" width="1499" height="1384"/>
        <image name="cancel.png" width="552" height="552"/>
        <image name="logoWhite.png" width="2372" height="623"/>
        <image name="pet.png" width="886" height="886"/>
        <image name="pin.png" width="167" height="237"/>
        <image name="time.png" width="1096" height="1087"/>
    </resources>
</document>
